{
  "ConnectionStrings": {
    "DBOPeratorRead": "/WJ+n4saP+qW0/6SfIV6le4rgYK3lAwikn3AgjtNiMVg6W8GEPCWQ9iwt0RKUrKdmLkysVDfegJWZDjN1QBHRNu8MY86cWKWzm5o2lami+hT1f5CoIyt3QmnCXQ2TO9l+iuWUkRFdU73M0JtdwUMORrJZxL2r1FoK7cmw72a3Dl95DmLknSLLd4vUAm0d3iRTfaDDWBpwx2jXcc8wINW3A==",
    "DBOPeratorWrite": "/WJ+n4saP+qW0/6SfIV6le4rgYK3lAwikn3AgjtNiMVg6W8GEPCWQ9iwt0RKUrKdmLkysVDfegJWZDjN1QBHRNu8MY86cWKWzm5o2lami+hT1f5CoIyt3QmnCXQ2TO9l+iuWUkRFdU73M0JtdwUMORrJZxL2r1FoK7cmw72a3Dl95DmLknSLLd4vUAm0d3iRTfaDDWBpwx2jXcc8wINW3A=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
