{
  "ConnectionStrings": {
    "DBOPeratorRead": "server=192.168.10.24;user id=root;password=testadmin;persistsecurityinfo=True;database=DBOPerator;charset=utf8;AllowUserVariables=True;SslMode=none",
    "DBOPeratorWrite": "server=192.168.10.24;user id=root;password=testadmin;persistsecurityinfo=True;database=DBOPerator;charset=utf8;AllowUserVariables=True;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
